@use 'variables' as *;
@use 'mixins' as *;

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-family: $text__family--sans-serif;
}

img {
  width: 100%;
  height: auto;
}

.section-container {
  max-width: 1640px;
  width: 95%;
  margin: 0 auto;
}

.container-fluid {
  padding: 0;
}

.navbar {
  padding: 0;
}

.navbar-brand {
  max-width: 100px;

  & > img {
    width: 100%;
    height: auto;
  }
}

/**=== === === header === === ===*/
.header {
  background: $color__grey;
  height: 100px;

  .main-header {
    height: 100px;
  }

  &__search-form {
    max-width: 385px;
    width: 100%;
  }

  &__search-input {
    @include input();
    background: inherit;
    font-family: $text__family--sans-serif;
    font-size: 1rem;
    width: 100%;

    &:focus {
      background: #fff;
    }

    &::placeholder {
      color: $color__black;
      text-align: center;
      background: url("../assets/svg/search.svg") no-repeat;
      background-position: 30% 50%;
    }
  }

  &__user-section {
    div:not(:first-child) {
      margin-left: 50px;
    }
  }
}

.bag {
  position: relative;

  &__count {
    background: $color__red--bg;
    color: white;
    font-size: 0.75rem;
    font-weight: bold;
    padding: 0 2px;
    position: absolute;
    right: -12%;
    top: -6px;
    border-radius: 4px;
  }
}

/**=== === === navbar === === ===*/
.nav {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.16);

  &bar-nav {
    flex-wrap: wrap;
  }

  &-item {
    line-height: 50px;
    padding: 0 40px;
    text-transform: uppercase;
    flex-shrink: 0;

    &:hover {
      background: $color__grey;
    }
  }

  &-link {
    color: $color__black !important;

    & > .sale {
      color: $color__red--fg;
      font-size: 1.5rem;
      font-weight: 800;
      letter-spacing: 2px;
    }
  }
}

/**=== === === carousel === === ===
 * TODO: Add contents, fix indicator
*/
.carousel-indicators {
  grid-gap: 16px;

  [data-bs-target] {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    filter: drop-shadow(0 2px 6px rgba(0, 0, 0, 0.25));
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-filter: drop-shadow(0 2px 6px rgba(0, 0, 0, 0.25));
  }

  .active {
    height: 20px !important;
    width: 20px !important;
  }
}

.carousel-item {
  position: relative;
  transition: all 0.5s ease-out;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -ms-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
}

.banner {
  &__content {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
  }

  &__heading {
    margin-bottom: 2.625rem;
    font-size: 5rem;
    font-weight: bold;
    font-family: $text__family--serif;
    color: white;
  }

  &__sub-heading {
    color: white;
    width: 50%;
    font-size: 1.5rem;
    margin-bottom: 2.625rem;
  }

  &__btn {
    @include button();
  }
}

/**=== === === product sliders === === ===*/
.product-slider-container {
  margin-top: 140px;
  margin-bottom: 140px;
}

.sale__container {
  margin-bottom: 140px;
}

.slider {
  &__header {
    margin-bottom: 20px;
  }

  &__heading {
    font-size: 2.5rem;
    font-weight: bold;
  }
}

.slide-control {
  padding: 16px 20px;
  box-shadow: $btn__shadow;
  color: $color__black;

  &:hover {
    color: $color__black;
  }

  &:active {
    @include shadow($y: 1px, $blur: 2px, $color: rgba(0, 0, 0, 0.15));
  }

  &__prev {
    border-radius: 12px 0 0 12px;
    -webkit-border-radius: 12px 0 0 12px;
    -moz-border-radius: 12px 0 0 12px;
    -ms-border-radius: 12px 0 0 12px;
    -o-border-radius: 12px 0 0 12px;
  }

  &__next {
    margin-left: 20px;
    border-radius: 0 12px 12px 0;
    -webkit-border-radius: 0 12px 12px 0;
    -moz-border-radius: 0 12px 12px 0;
    -ms-border-radius: 0 12px 12px 0;
    -o-border-radius: 0 12px 12px 0;
  }
}

.view-all {
  text-decoration: none;
  color: $color__black;
  font-size: 24px;
  border-bottom: 2px solid $color__black;

  &:hover {
    color: inherit;
  }

  & i {
    margin-left: 10px;
  }
}

/**=== === product card === ===*/
.product {
  &__card {
    margin: 10px 0 25px;
    width: 360px;
    height: 560px;
    padding: 0;
    overflow: hidden;
    @include shadow();
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;

    &:hover {
      @include shadow($y: 12px, $blur: 20px, $color: rgba(0, 0, 0, 0.2));

      img {
        transform: scale(1.3);
        -webkit-transform: scale(1.3);
        -moz-transform: scale(1.3);
        -ms-transform: scale(1.3);
        -o-transform: scale(1.3);
      }
    }
  }

  &__img {
    overflow: hidden;

    & > img {
      width: 100%;
      height: auto;
    }
  }

  &__info {
    padding: 24px;
  }

  &__title {
    font-size: 24px;
  }

  &__ratings {
    .fas {
      color: $color__ratings;
    }

    span {
      color: $color__darkgrey;
    }
  }

  &__price {
    display: flex;
    margin-top: 24px;
    justify-content: space-between;
    align-items: center;

    .old-price {
      color: $color__darkgrey;
    }

    .current-price {
      font-size: 20px;
    }
  }
}

/**=== === === For her/him section === === ===*/
#for-her {
  background: $color__pink--bg;

  & > .section-container {
    position: relative;
  }

  & img {
    border-radius: 16px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -ms-border-radius: 16px;
    -o-border-radius: 16px;
}
}

#for-him {
  background: $color__blue--bg;

  & > .section-container {
    position: relative;
  }

  & img {
    border-radius: 16px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -ms-border-radius: 16px;
    -o-border-radius: 16px;
}
}
.symbol {
  &__gender {
    position: absolute;
    z-index: -1;
  }

  &__female {
    right: 0;
  }

  &__male {
    left: 0;
  }
}
.her,
.him {
  &__section {
    // justify-content: space-between;
    padding: 140px 0;
    position: relative;
  }

  &__left-container {
    padding: 0 70px 0 0;
  }
  &__right-container {
    padding: 0 0 0 70px;
  }
}
.explore {
  &__heading {
    font-size: 5rem;
    font-family: $text__family--serif;
  }

  &__sub-heading {
    font-size: 2rem;
    margin: 48px 0;
    color: $color__darkgrey;
  }

  &__btn {
    @include button();
    text-decoration: none;
  }
}

/**=== === === newsletter === === ===*/
.newsletter {
  background: $color__grey;

  &__container {
    padding: 2.5rem 6.25rem;
    gap: 2.5rem;
    align-items: center;
  }

  &__title {
    font-size: 2.375rem;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
  }

  &__sub-title {
    font-size: 1.25rem;
    text-align: center;
  }

  &__form {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    width: 650px;
    // width: 630px;

    &-input {
      @include input();
      width: 410px;
      font-size: 1rem;
      flex: 0 0 410px;

      &::placeholder {
        color: $color__black;
        text-align: center;
        background: url("../assets/svg/mail.svg") no-repeat;
        background-position: 25% 50%;
      }
    }

    &-btn {
      font-size: 1.25rem;
      text-transform: uppercase;
      border: none;
      border-radius: 4px;
      line-height: 60px;
      color: white;
      background: #000;
      width: 220px;
      background: linear-gradient(
        147deg,
        rgba(80, 80, 80, 1),
        rgba(0, 0, 0, 1) 70.71%
      );
      box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.25);
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;

      &:hover {
        color: white;
        background: #000;
        box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.25);
      }
    }
  }
}

/**=== === === footer === === ===*/
.footer__content {
  h3 {
    font-size: 1.4rem;
    font-weight: bold;
  }

  ul {
    padding-left: 0;
    margin: 20px 0 0;
  }

  & li {
    list-style: none;
    line-height: 36px;

    & a {
      text-decoration: none;
      color: $color__black;
    }
  }

  & .col-md-3 {
    padding-left: 80px;
    padding-right: 80px;
  }

  .social-links {
    line-height: 60px;
    gap: 16px;
  }
}

.copyright {
  background: #000;
  text-align: center;
  color: white;
  padding: 2rem 0;
}
